# DigiLibrary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nusantarian/digilibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusantarian/digilibrary/activity/: LandingActivity.kt  MainActivity.kt  ReadActivity.kt  SplashActivity.kt
app/src/main/java/com/nusantarian/digilibrary/adapter/: BookAdapter.kt
app/src/main/java/com/nusantarian/digilibrary/fragment/: ForgotPassFragment.kt  LandingFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/nusantarian/digilibrary/fragment/auth/: ForgotPassFragment.kt  LandingFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/nusantarian/digilibrary/fragment/main/: LibraryFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/nusantarian/digilibrary/model/: Book.kt  CustomOnclickListener.kt  User.kt
app/src/main/java/com/nusantarian/digilibrary/service/: BookClient.kt
app/src/main/res/drawable/: ic_library.xml  ic_lock.xml  ic_mail.xml  ic_person.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_read.xml  activity_splash.xml  fragment_forgot_pass.xml  fragment_landing.xml  fragment_library.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  library_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nusantarian/digilibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
